<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          html{
            background-color: lightblue;
          }
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          .content{
            font-family: 'Sansita Swashed', cursive;
            font-size: 18px;
            text-align:center;
            line-height: 52px;
          }
          h1{
            font-size:40px;
          }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          }
          
          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #0c49cc;
            color: white;
          }
          
          .container {
            padding: 0 16px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .title {
            color: grey;
          }
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
          .text-footer {  
            text-align: center;  
            padding: 30px 0;  
            font-family: 'Ubuntu', sans-serif;  
            display: flex;  
            justify-content: center;  
            }
            .but{
            border:0.5px solid rgb(47, 0, 255);
            background-color: rgb(43, 86, 226);
            border-radius:10px;
            color: white;
            padding:15px 32px;
            text-align: center;
            font-size: 20px;
            position: relative;
            border-radius: 15px;
            margin-left:720px;
            margin-bottom: 10px;
            cursor: pointer;
            display: inline-block;
            align-items: center;
            transition: all 0.5s;
        }
        .but:hover{
            box-shadow:1px 1px 0px rgb(34, 116, 240),
                2px 2px 0px rgb(34, 116, 240),
                3px 3px 0px rgb(34, 116, 240),
                4px 4px 0px rgb(34, 116, 240),
                5px 5px 0px rgb(34, 116, 240),
                6px 6px 0px rgb(34, 116, 240);
        }
        </style>
    </head>
    <body>
        <div class="about-section">
            <h1>Poll io</h1>
            <p class = "content">Welcome to poll io. This web application is designed to help you out with creating, sharing polls and also to manage the poll results.
                With an aim to create a user-friendly one, this app is developed to meet the users needs.
                You can create a private poll which could be voted only by the people with the access to it. Also you can create public polls which are open to all the people for voting.
                You can vote for other public / private polls (code needed) as well.
                At last you can manage the polls which you have created.</p>
          </div>
          
          <h2 style="text-align:center;color:black;">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="vish.jpg" alt="Vishal" style="width:100%">
                <div class="container">
                  <h2>Vishal</h2>
                  <p class="title">Team head</p>
                  <p>First year student in College of Engineering, Guindy</p>
                  <p>vishalravichandran1@gmail.com</p>
                  <p>+91 8778032826</p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="b.jpeg" alt="Arivuselvan" style="width:100%">
                <div class="container">
                  <h2>Arivuselvan</h2>
                  <p class="title">Design</p>
                  <p>First year student in College of Engineering, Guindy</p>
                  <p>selvan606105@gmail.com</p>
                  <p>+91 9080317108</p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="a.jpeg" alt="Senthamilzan" style="width:100%">
                <div class="container">
                  <h2>senthamizhan</h2>
                  <p class="title">Content and database</p>
                  <p>First year student in College of Engineering, Guindy</p>
                  <p>senthamizhan@gmail.com</p>
                  <p>+91 8825755795</p>
                </div>
              </div>
            </div>
          </div>
          <br><br>
          <br><button onclick = "location.href = 'index.html'" class= "but">Click here to go back</button>
          <footer class="background">
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p>
        </footer>
    </body>
</html>