<!DOCTYPE html>
<button onclick = "location.href = 'optionmenu.php'" class = "but">Go Back To menu</button>
<html>
    <head>
        <style>
            .display{
                transition: all 0.6s ease;
                margin-left:auto;
                color:white;
                border-radius:5px;
                align-items:center;
                text-align:center;
                margin-right:auto;
                height:180px;
                padding: 20px;
                font-size:20px;
                padding-top:30px;
                background-color: cornflowerblue;
                margin-top: 50px;
                width:max-content;
                border: 2px solid black;
        }
        .display:hover{
                box-shadow:1px 1px 0px rgb(34, 209, 240),
                2px 2px 0px rgb(34, 209, 240),
                3px 3px 0px rgb(34, 209, 240),
                4px 4px 0px rgb(34, 209, 240),
                5px 5px 0px rgb(34, 209, 240),
                6px 6px 0px rgb(34, 209, 240);
        }
        .but{
            border:0.5px solid rgb(47, 0, 255);
            background-color: rgb(43, 86, 226);
            border-radius:10px;
            color: white;
            padding:15px 32px;
            text-align: center;
            font-size: 20px;
            position: relative;
            border-radius: 15px;
            margin-right:10px;
            margin-bottom: 10px;
            cursor: pointer;
            display: inline-block;
            align-items: center;
            transition: all 0.5s;
        }
        .but:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19), 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        html{
                background-image: url('bg.jpg');
        }
        .header{
            font-size:20px;
            text-align: center;
            line-height:40px;
            text-transform: uppercase;
            margin-bottom:2px;
            color:white;
            width:90%;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            transition: all 0.6s ease;
        }
        .but{
            border:0.5px solid rgb(47, 0, 255);
            background-color: rgb(43, 86, 226);
            border-radius:10px;
            color: white;
            padding:15px 32px;
            text-align: center;
            font-size: 20px;
            position: relative;
            border-radius: 15px;
            margin-right:10px;
            margin-bottom: 10px;
            cursor: pointer;
            display: inline-block;
            align-items: center;
            transition: all 0.5s;
        }
        .but:hover{
            box-shadow:1px 1px 0px rgb(34, 116, 240),
                2px 2px 0px rgb(34, 116, 240),
                3px 3px 0px rgb(34, 116, 240),
                4px 4px 0px rgb(34, 116, 240),
                5px 5px 0px rgb(34, 116, 240),
                6px 6px 0px rgb(34, 116, 240);
        }
        .header:hover{
            box-shadow:1px 1px 1px 1px rgb(34, 209, 240),
            2px 2px 2px 2px rgb(34, 209, 240),
            3px 3px 3px 3px rgb(34, 209, 240);
        }
        input[type = 'text']{
            width:35%;
            padding: 10px;
            border-radius:3px;
            border:1px solid black;
            background-color: rgb(105, 140, 204);
            color:white;
            transition: all 0.6s ease;
        }
        input[type = 'text']:hover{
            box-shadow:1px 1px 0px rgb(0, 2, 131),
            2px 2px 0px rgb(0, 2, 131),
            3px 3px 0px rgb(0, 2, 131),
            4px 4px 0px rgb(0, 2, 131),
            5px 5px 0px rgb(0, 2, 131),
            6px 6px 0px rgb(0, 2, 131);
        }
        </style>
        <div class = "header" align="center">Vote a private poll system</div>
    </head>
    <body>
        <div class = "display">
        <form method = "POST" action = "check.php">
        <label for = "poll">Enter the code:</label>
        <input type = "text" id = "poll" name = "poll"><br><br><br><br>
        <input type = "submit" class = "but" value = "Click here to submit">
    </div>
    </form>
    </body>
</html>